<!DOCTYPE html>
<html>
<head>
<title>Gojaeng's Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: powderblue;
  color: black;
}


.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: rgba(202, 202, 247, 0.864);
  padding: 20px;
  border-right:1px solid gray;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: rgb(222, 231, 234);
}
.day, .song{
    font-size:medium;
}
ul{
    text-decoration: underline; text-underline-position: under;
}
.jul1{
  padding: 10px;
  text-align: justify;
}
.jul2{
  padding:10px;
  text-align: justify;
}
.hilarious{
  display:flex;
  text-align: justify;
  border: 3px solid gray;
  column-count: 2;
}




@media (max-width: 800px) {
  .row, .navbar,.hilarious {   
    display:flex;
    flex-direction: column; 
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Hello, Nice to meet you</h1>
  
</div>

<div class="navbar">
  <a href="https://blog.naver.com/gojh0727">Blog</a>
  <a href="http://instagram.com/_jh727">Instagram</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h3>Photo of me:</h3>
    <img src="https://blogpfthumb-phinf.pstatic.net/MjAyMjA4MDhfMTA3/MDAxNjU5OTYyMTY2Njg2.zwlt5iGBiUVlahBWHUF2yY0i9mgYsbvmwtpkRk7yjqYg.P1cthWd3Q5UgEcDWwcIuedoiJRKspyZbz5ZFyxAkR_sg.PNG.gojh0727/profileImage.png?type=w161">
    <p>방학 때 맛 보는 <br>프론트엔드 공부</br></p>
    <p>조금씩 조금씩 <br>공부해보기</br></p>
  </div>
  <div class="main">
    <h2>Blah Blah~</h2>
    <h3 class="day">Posting - 2023/1/20 </h3>
    <p>Some introduce..</p>
    <p>
        <ol>
            <li>Born: South Korea</li>
            <br>
            <li>Age: 25</li>
            </br>
            <br>
            <li>Hobby
            </br>
                <ul>
                    <li>Playing Piano and Guitar</li>
                    <li>Traveling</li>
                    <li>Meet Friend</li>
                </ul>
            </li>
        </ol>
        <h2>Any song</h2>
    <h3 class="song">Charlie Puth - That's Hilarious </h3>
    <p>
      <div class="hilarious">
        <div class="jul1">
          Look how all the tables
          Look how all the tables have turned
          Guess you're finally realizin' how bad you messed it up
          Girl, you're only makin'
          Girl, you're only makin' it worse
          When you call like you always do when you want someone
          You took away a year
          Of my fuckin' life and I can't get it back no more
          So when I see those tears
          Comin' out your eyes, I hope it's me they're for
          You didn't love when you had me
          But now you need me so badly
          You can't be serious
          That's hilarious
          Thinkin' I would still want you
          After the things you put me through
          Yeah, you're delirious
          That's hilarious
        </div>
        <div class="jul2">
          Now you put the blame in (now you put the blame in)
          Now you put the blame in reverse
          Tryna make me feel guilty for everything you've done
          You're another lesson (you're another lesson)
          You're just another lesson I learned
          Don't give your heart to a girl who's still got a broken one
          You took away a year (took away a year)
          Of my fuckin' life and I can't get it back no more
          So when I see those tears (when I see those tears)
          Comin' out your eyes, I hope it's me they're for
          You didn't love when you had me
          But now you need me so badly
          You can't be serious
          That's hilarious
          Thinkin' I would still want you
          After the things you put me through
          Yeah, you're delirious (you're delirious)
          That's hilarious (that's hilarious)
          You didn't love when you had me
          But now you need me so badly
          You can't be serious (you can't be serious)
          That's hilarious (that's hilarious)
          Thinkin' I would still want you
          After the things you put me through
          Yeah, you're delirious (you're delirious)
          That's hilarious (that's hilarious)
        </div>
        
      </div>
      
    </p>
        
    

  </div>
</div>


<div class="footer">
  <h2>Thank you.</h2>
</div>

</body>
</html>